import java.util.Arrays;

public class Rearrange {
    
    public static int[] rearrange(int[] arr){
        int[] result = new int[arr.length];
        Arrays.sort(arr);
        int k=arr.length-1,j=0;
        for (int i=0;i<k;i=i+2){
            result[i]=arr[k-j];
            j++;
        }
        j=0;
        for (int i=1;i<=k;i=i+2){
            result[i]=arr[j];
            j++;
        }
        return result;
    } 
    public static void main(String args[]){
        int[] array = {10,9,8,7,6,5,4,3,2,1};
        int [] arr = rearrange(array);
        System.out.print("Input: ");
        System.out.println(Arrays.toString(array));
        System.out.print("Output: ");
        System.out.println(Arrays.toString(arr));
    }
}
